I was seeing an issue where my DNS proxy was putting a five-second delay on my outgoing requests.

Found this Reddit post that mirrored my issue:
https://www.reddit.com/r/bashonubuntuonwindows/comments/15ty55f/doing_network_requests_inside_wsl_take_longer/

I was able to fix by skipping the DNS proxy and just using the default route:

# copy down IP address
ip route | grep default

# make this file mutable
sudo chattr -i /etc/resolv.conf

sudo vi /etc/resolv.conf
# file contents
nameserver ip.address.you.copied

# restart networking
sudo /etc/init.d/networking restart

# To avoid automatic rewrite of edited file:
sudo vi /etc/wsl.conf
# file contents
[network]
generateResolvConf = false
